# MapManager-Core-community

./: .gitignore  README.md  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: dokka-generate.yml  gradle-package.yml  gradle-tasks.yml  maven-deploy.yml  maven-package.yml  pr-release.yml  release-and-deploy.yml  release.yml
MapManager-API/: build.gradle.kts  pom.xml
MapManager-API/src/main/kotlin/work/alsace/mapmanager/: IMapManager.kt  MapManager.kt
MapManager-API/src/main/kotlin/work/alsace/mapmanager/enums/: MMWorldType.kt  MapGroup.kt
MapManager-API/src/main/kotlin/work/alsace/mapmanager/pojo/: MainConfig.kt  WorldGroup.kt  WorldNode.kt
MapManager-API/src/main/kotlin/work/alsace/mapmanager/service/: DynamicWorld.kt  IDynamicWorld.kt  IMainYaml.kt  IMapAgent.kt  MainYaml.kt  MapAgent.kt  VersionCheck.kt
MapManager-Core/: build.gradle.kts  pom.xml  proguard-rules.pro
MapManager-Core/src/main/kotlin/work/alsace/mapmanager/: MapManager.kt  MapManagerImpl.kt
MapManager-Core/src/main/kotlin/work/alsace/mapmanager/command/: CreateCommand.kt  DeleteCommand.kt  ImportCommand.kt  WorldCommand.kt  WorldTPCommand.kt  WriteCommand.kt
MapManager-Core/src/main/kotlin/work/alsace/mapmanager/common/command/: CreateCommand.kt  DeleteCommand.kt  ImportCommand.kt  MapAdminCommand.kt  WorldCommand.kt  WorldTPCommand.kt  WriteCommand.kt
MapManager-Core/src/main/kotlin/work/alsace/mapmanager/common/function/: DynamicWorld.kt  DynamicWorldImpl.kt  FileIO.kt  MapAgent.kt  MapAgentImpl.kt  VersionBridge.kt  VersionCheck.kt  VersionCheckImpl.kt
MapManager-Core/src/main/kotlin/work/alsace/mapmanager/common/listener/: BlockListener.kt  PlayerListener.kt
MapManager-Core/src/main/kotlin/work/alsace/mapmanager/common/log/: Log4JFilter.kt  LogFilterHelper.kt
MapManager-Core/src/main/kotlin/work/alsace/mapmanager/common/version/: VersionBridge.kt
MapManager-Core/src/main/kotlin/work/alsace/mapmanager/function/: DynamicWorld.kt  MainYaml.kt  MapAgent.kt  VersionCheck.kt
MapManager-Core/src/main/kotlin/work/alsace/mapmanager/listener/: PlayerListener.kt
MapManager-Core/src/main/kotlin/work/alsace/mapmanager/log/: Log4JFilter.kt  LogFilterHelper.kt
MapManager-Core/src/main/resources/: config.yml  plugin.yml
buildSrc/src/main/kotlin/: buildlogic.java-conventions.gradle.kts
docs/: start.md
docs/commands/: create.md  delete.md  import.md  mapadmin.md  world.md  wtp.md
gradle/: libs.versions.toml
src/main/java/work/alsace/mapmanager/: MapManager.kt
src/main/java/work/alsace/mapmanager/command/: CreateCommand.kt  DeleteCommand.kt  ImportCommand.kt  MapAdminCommand.kt  WorldCommand.kt
src/main/java/work/alsace/mapmanager/data/: MainConfig.kt  WorldGroup.kt  WorldNode.kt
src/main/java/work/alsace/mapmanager/function/: DynamicWorld.kt  FileIO.kt  MapAgent.kt
src/main/java/work/alsace/mapmanager/listener/: BlockListener.kt  PlayerListener.kt
src/main/java/work/alsace/mapmanager/log/: LogFilterHelper.kt
v1_16_R1/: build.gradle.kts  pom.xml
v1_16_R1/src/main/kotlin/work/alsace/mapmanager/command/: WorldCommandV116.kt
v1_16_R1/src/main/kotlin/work/alsace/mapmanager/function/: MainYamlV116.kt
v1_20_6_R1/: build.gradle.kts
v1_20_6_R1/src/main/kotlin/work/alsace/mapmanager/command/: WorldCommandV1206.kt
v1_20_R1/: build.gradle.kts  pom.xml
v1_20_R1/src/main/kotlin/work/alsace/mapmanager/: WorldCommandV120.kt
v1_20_R1/src/main/kotlin/work/alsace/mapmanager/command/: WorldCommandV120.kt
v1_20_R1/src/main/kotlin/work/alsace/mapmanager/function/: MainYamlV120.kt
